.about__sec {
    display: grid;    
    grid-template-columns: 1fr 2fr;
    padding: 1rem 2rem ;
}

.about__header {
    
    text-align: center;
    padding-top: 1.5rem;
}

img {
    max-width: 100%;
}

.about__image {
    width: 50px;
    height: 50px;
}

.about__description-cover {
    padding: 0.3rem 0;    
}

ul li {
    list-style: none;   
}

.about__item {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    flex-direction: column;
    margin: 0;    
    padding: 0;
}

